<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Gitlab.io intro page by Luis">
  <title>ARTAVIA</title>
  <link rel="stylesheet" type="text/css" media="screen" href="css/all.min.css" />
  <link rel="shortcut icon" href="favicon.png">
</head>
<body>
  <div class="page-wrap">
    <header class="header" id="header">
      <div class="hamburger">
        <button class="hamburgerbutton">
          <span class="burgerpattie"></span>
          <span class="burgerpattie"></span>
          <span class="burgerpattie"></span>
        </button>
      </div>
      <div class="desktop">
        <ul class="desktopnavigation" id="desktopnavigation">
        </ul>
      </div>
    </header>
    <div class="mobile">
      <ul class="mobileitems" id="mobileitems">
      </ul>
    </div>
    <main class="background">
      <div class="backgroundimage">
      </div>
      <div id="git-container">
        <div id="gitlabdetails">
        </div>
        <div id="repolanding">
        </div>
      </div>
    </main>
    <footer>
      <div>
        <p>Thank you for your visit today!</p>
        <p><small id="datestamp"></small></p>
      </div>
    </footer>
  </div>
  
  <script src="third-party/axios.min.js"></script>
  
  <script type="module" src="mjs/all.min.mjs"></script>
  <script nomodule src="js/all.min.js"></script>

</body>
</html>